{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TodoApiSetting": {
    "BaseUrl": "https://jsonplaceholder.typicode.com/todos"
  },
  "ResilienceSettings": {
    "RetryCount": 5,
    "ExceptionsAllowedBeforeBreaking": 4
  },
  "AllowedHosts": "*"
}
